# PHONES-SHOP-MODULE

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/pl/com/app/authentication/: AuthenticationFacade.java
configuration/: pom.xml
configuration/src/main/java/pl/com/app/configuration/: ObjectMapperConfig.java
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: MailDTO.java  MinMaxDataDTO.java  OrderDTO.java  PhoneDTO.java  PhoneOrderAddDTO.java  PhoneOrderDTO.java  PhoneOrderDataDTO.java  PhonesCompareDataDTO.java  PhonesCustomFilterDataDTO.java  PhonesFilterDataDTO.java  ProducerDTO.java  ProfileDTO.java  ProfileParametersDTO.java  SortDataDTO.java  SpecifiedPhonesDTO.java  UserResetPasswordDTO.java
dto/src/main/java/pl/com/app/dto/enums/: SortType.java
exceptions/: pom.xml
exceptions/src/main/java/pl/com/app/exceptions/exceptions/: AccessDeniedException.java  ExceptionCode.java  ExceptionInfo.java  ExceptionMessage.java  GlobalResponseEntityExceptionHandler.java  MyException.java
exceptions/src/main/java/pl/com/app/exceptions/rest/: ResponseMessage.java
mappers/: pom.xml
mappers/src/main/java/pl/com/app/mappers/: OrderMapper.java  PhoneMapper.java  PhoneOrderMapper.java  ProfileMapper.java  ProfileParametersMapper.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: Order.java  Phone.java  PhoneOrder.java  Profile.java  ProfileParameters.java  User.java
model/src/main/java/pl/com/app/model/enums/: DataCommunication.java  Diagonals.java  MemoryCard.java  OperatingSystem.java  Ram.java  Resolution.java  Rom.java  Screen.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
parsers/src/main/java/pl/com/app/parsers/json/: JsonConverter.java  PhonesConverter.java  ProfilesConverter.java  ProfilesParametersConverter.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: OrderRepository.java  PhoneOrderRepository.java  PhoneRepository.java  ProfileParametersRepository.java  ProfileRepository.java
security/: pom.xml
security/src/main/java/pl/com/app/security/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenService.java  WebSecurityConfig.java
security/src/main/java/pl/com/app/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: AmazonService.java  DataInitializerService.java  FileService.java  LoginService.java  MailService.java  PhoneCompareService.java  PhoneOrderService.java  PhoneService.java  ProfileParametersService.java  ProfileService.java  QrCodeGeneratorService.java  RegistrationService.java  RoleService.java  UserService.java
service/src/main/java/pl/com/app/service/listeners/: CompletedOrderListener.java  ConfirmationOrderListener.java  OnCompletedOrderEvenData.java  OnConfirmationOrderEvenData.java  OnRemindPasswordEvenData.java  RegistrationListener.java  RemindPasswordListener.java
validators/: pom.xml
validators/src/main/java/pl/com/app/validators/: MailValidator.java  PasswordsValidator.java  PhoneValidator.java  UserValidator.java
web/: pom.xml
web/src/main/java/pl/com/app/: WebApp.java
web/src/main/java/pl/com/app/controllers/: DataInitializerController.java  FileController.java  LoginController.java  PhoneCompareController.java  PhoneController.java  PhoneFilterController.java  PhoneOrderController.java  ProfileController.java  ProfileParametersController.java  RegistrationController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/json/: profiles.json  profiles_parameters.json  users.json
