
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#img path configuration
imgPath=C:/ProgramowanieKM/PhonesShopMultiModule/web/src/main/resources/static/img/phones
#qr code path configuration
qrCodePath=C:/ProgramowanieKM/PhonesShopMultiModule/web/src/main/resources/static/img/qrCode

spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

PHONES=C:\\ProgramowanieKM\\PhonesShopMultiModule\\web\\src\\main\\resources\\static\\json\\phones.json
USERS=C:\\ProgramowanieKM\\PhonesShopMultiModule\\web\\src\\main\\resources\\static\\json\\users.json
ROLES=C:\\ProgramowanieKM\\PhonesShopMultiModule\\web\\src\\main\\resources\\static\\json\\roles.json
PROFILES=C:\\ProgramowanieKM\\PhonesShopMultiModule\\web\\src\\main\\resources\\static\\json\\profiles.json
PROFILES_PARAMETERS=C:\\ProgramowanieKM\\PhonesShopMultiModule\\web\\src\\main\\resources\\static\\json\\profiles_parameters.json



amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=
amazonProperties.folderName=
amazonProperties.url=

